This is BibTeX, Version 0.99dThe top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in metatraderweb
Warning--to sort, need author or key in backtraderweb
Warning--to sort, need author or key in backtraderdoc
Warning--to sort, need author or key in quandldoc
Warning--to sort, need author or key in quandlerror
Warning--empty author in backtraderdoc
Warning--empty journal in backtraderdoc
Warning--empty author in quandldoc
Warning--empty journal in quandldoc
Warning--empty author in backtraderweb
Warning--empty journal in backtraderweb
Warning--empty author in metatraderweb
Warning--empty journal in metatraderweb
Warning--empty author in quandlerror
Warning--empty journal in quandlerror
(There were 15 warnings)
