\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentos de Bolsa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mercado de valores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El valor de las acciones}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situaci\'on de las ordenes}}{4}}
\newlabel{fig:ordenes_ejemplo}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Corredores de bolsa o brokers}{5}}
\citation{metatraderweb}
\citation{backtraderweb}
\citation{backtraderdoc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plataformas de Trading}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MetaTrader5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backtrader}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instalaci\'on}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de instalar backtrader con plotting}}{7}}
\newlabel{fig:pip_backtrader}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Preparaci\'on del entorno}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}La primera estrategia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otras plataformas}{11}}
\citation{quandldoc}
\citation{quandlerror}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conseguir datos hist\'oricos para realizar backtesting}{12}}
\newlabel{sec:get_data}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quandl}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecuci\'on del script recolectando datos de Quandl.}}{12}}
\newlabel{fig:quandl_install}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YAHOO! Finance}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descarga de los datos hist\'oricos de Banco Santander.}}{13}}
\newlabel{fig:yahoo_finance}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algor\'itmos gen\'eticos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definici\'on}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Poblaci\'on}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Funci\'on fitness}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Selecci\'on}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cruce}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Mutaci\'on}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pyvolution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Arbol de Decisi\'on}{18}}
\newlabel{sec:Decision_tree}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definici\'on}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Etiquetado}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conjunto de entrenamiento}{19}}
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{backtraderdoc}{1}
\bibcite{quandldoc}{2}
\bibcite{backtraderweb}{3}
\bibcite{metatraderweb}{4}
\bibcite{quandlerror}{5}
